<!DOCTYPE html>
<html>
    <head>
        <title>LeakClient</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
            body {
                background-color: rgb(78, 7, 7);
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background-color: rgba(0, 0, 0, 0.8);
            }
            .navbar img {
                height: 50px;
            }
            .navbar a {
                margin-left: 15px;
                text-decoration: none;
                color: white;
                font-size: 16px;
                padding: 10px 20px;
                border-radius: 20px;
                border: 1px solid white;
                transition: all 0.3s ease;
            }
            .navbar a:hover {
                background-color: white;
                color: rgb(78, 7, 7);
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
                text-align: center;
            }
            .button {
                display: inline-block;
                background-color: #7c0505;
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                font-size: 16px;
                border-radius: 5px;
                text-align: center;
                transition: background-color 0.3s ease;
            }
            .button:hover {
                background-color: #a50b0b;
            }
            .button-container {
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <img src="/images/leakclientlil.png" alt="LeakClient Logo">
            <div>
                <a href="./index.html">Home</a>
                <a href="./download.html">Download</a>
                <a href="./buy.html">Buy Now!</a>
            </div>
        </div>
        <h1>SOON!</h1>
        <div class="button-container">
            <a href="./index.html" class="button">Go Back</a>
        </div>
</html>
